{
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"emulators": {
		"firestore": {
			"port": 8080
		},
		"ui": {
			"enabled": true
		},
		"singleProjectMode": true,
		"auth": {
			"port": 9099,
			"emailSignInConfig": {
				"enableEmailLinkSignin": true
			}
		}
	},
	"hosting": {
		"public": "dist",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"cleanUrls": true,
		"rewrites": [{ "source": "**", "destination": "/index.html" }]
	}
}
